{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RssContext": "Server=(localdb)\\mssqllocaldb;Database=RssDb;Trusted_Connection=True;",
    "IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=RssIdentityDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "4T0Xou9qrpn52CVGR3D4ksh7e70aVJCmuf8OzZyzs3QZ4aQqm2im0LeSIVMbkqT5",
    "Issuer": "https://localhost:7272",
    "Audience": "http://localhost:7272",
    "ExpiresInDays": 14
  }
}
